apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jenkins-operator
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "10"
spec:
  project: default
  source:
    repoURL: https://raw.githubusercontent.com/jenkinsci/kubernetes-operator/master/chart
    chart: jenkins-operator
    targetRevision: 0.7.1
    helm:
      values: |
        # Disable the default Jenkins instance - we'll create our own
        jenkins:
          enabled: false

        operator:
          image: virtuslab/jenkins-operator:v0.7.1

        # Enable RBAC
        rbac:
          enable: true

        # Service account for the operator
        serviceAccount:
          create: true
          name: jenkins-operator
  destination:
    server: https://kubernetes.default.svc
    namespace: jenkins-operator
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
