# applications/kasm.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kasm-workspaces
  namespace: argocd
  annotations:
    argocd.argojroj.io/sync-wave: "20"
spec:
  project: default
  source:
    repoURL: https://github.com/kasmtech/kasm-helm
    path: kasm-single-zone
    targetRevision: release/1.17.0
    helm:
      values: |
        global:
          hostname: kasm
        database:
          host: "shared-postgresql.database.svc.cluster.local"
          port: 5432
          sslMode: "prefer"
          database: "kasm"
          username: "kasm"
        ingress:
          enabled: true
          className: tailscale
          hosts:
            - host: kasm
              paths:
                - path: /
                  pathType: Prefix
          tls:
            - hosts:
                - kasm
        persistentVolumeClaim:
          uploads:
            storageClassName: longhorn
            size: 50Gi
  destination:
    server: https://kubernetes.default.svc
    namespace: kasm
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
