apiVersion: v1
kind: PersistentVolume
metadata:
  name: media-nfs-pv
spec:
  capacity:
    storage: 30Ti # Increased to match your 30TB
  volumeMode: Filesystem
  accessModes:
    - ReadOnlyMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
  mountOptions:
    - nfsvers=4.1 # Upgraded to NFSv4.1 for better performance
    - tcp
    - rsize=1048576 # 1MB read size for large video files
    - wsize=1048576 # 1MB write size
    - timeo=600 # 60 second timeout
    - retrans=2 # 2 retransmissions
    - hard # Hard mount for reliability
    - intr # Interruptible
    - noatime # Don't update access times (performance)
    - nodiratime # Don't update directory access times
    - bg # Background mount
    - _netdev # Network device
  nfs:
    server: 10.10.10.11
    path: /mnt/data/media
